| [Start](README.md) | [Prerequisites](setup.md) | [Create Kubernetes Cluster](cluster-setup.md) | [Install Jupyterhub](jupyterhub-setup.md) | [Monitoring](monitoring.md) | Useful Links | [Credits](credits.md) |
| ------------------ | ------------------------- | --------------------------------------------- | ----------------------------------------- | --------------------------- | ------------ | --------------------- |

## Useful links

### Zero to Jupyterhub

https://zero-to-jupyterhub.readthedocs.io/en/latest/index.html

### Nectar Tutorials

https://tutorials.rc.nectar.org.au/

### Kube-prometheus

https://github.com/prometheus-operator/kube-prometheus

### Jupyterhub Base Image stacks

https://github.com/jupyter/docker-stacks

### Example: EcoCommons custom Jupyterhub images

https://gitlab.com/ecocommons-australia/ecocommons-platform/analysis-playground-notebooks

### Kubectl

Kubectl is the command line tool we use to manage our Kubernetes clusters.

[Kubectl Cheat sheet](https://kubernetes.io/docs/reference/kubectl/cheatsheet/)
